[access]

  # Account name
  account:

  # User email with access to API
  email:

  # API key
  api-key:

[server]

  # HTTP server IP
  ip:

  # HTTP server port
  port: 8080

  # Unique token for requests
  access-token:

[storage]

  # Storage type (fs/sftp/s3)
  type:

  # Katana encryption key
  encryption-key:

[storage-fs]

  # Path to directory with backups
  path:

  # Mode for all files
  mode:

[storage-sftp]

  # SFTP Hostname or IP with port
  host:

  # Name of user on SFTP storage
  user:

  # Path to private key
  key:

  # Path to directory with backups
  path:

  # Mode for all files
  mode:

[storage-s3]

  # Name of host with Amazon S3 HTTP API compatible endpoint
  host:

  # S3 region
  region:

  # Access key ID
  access-key:

  # Secret access key
  secret-key:

  # Name of bucket
  bucket:

  # Path to directory with backups
  path:

  # Uploading part size (1-100mb)
  part-size: 5mb

[jira]
  
  # Backup file name with date tags (default: jira-backup-%Y-%m-%d.zip)
  output-file:

  # Include attachments to backup
  include-attachments: true

  # Export to the cloud format
  cloud-format: true

[confluence]
  
  # Backup file name with date tags (default: confluence-backup-%Y-%m-%d.zip)
  output-file:

  # Include attachments to backup
  include-attachments: true

  # Export to the cloud format
  cloud-format: true

[temp]

  # Path to directory for temporary data
  dir:

[log]

  # Log file dir
  dir: /var/log/atlassian-cloud-backuper

  # Path to log file
  file: {log:dir}/backup.log

  # Log format (text/json)
  format:

  # Log file mode
  mode: 644

  # Default log level (debug/info/warn/error/crit)
  level: info
