## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:alpine3.21 as builder

WORKDIR /go/src/github.com/essentialkaos/atlassian-cloud-backuper

COPY . .

RUN make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.21

LABEL org.opencontainers.image.title="atlassian-cloud-backuper" \
      org.opencontainers.image.description="Atlassian Cloud Backuper" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/atlassian-cloud-backuper" \
      org.opencontainers.image.source="https://github.com/essentialkaos/atlassian-cloud-backuper"

COPY --from=builder /go/src/github.com/essentialkaos/atlassian-cloud-backuper/atlassian-cloud-backuper /usr/bin/
COPY --from=builder /go/src/github.com/essentialkaos/atlassian-cloud-backuper/common/atlassian-cloud-backuper-container.knf /etc/atlassian-cloud-backuper.knf

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["atlassian-cloud-backuper"]

################################################################################
